<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MexpliCoeur</title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
  
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <img src="images\Logo.png" alt="Logo" style="width:100%;">


<div style="background-color:#f1f1f1;padding:15px;">
  <div class="menu">
    <div class="menuitem"> <a href="About.html">About</a></div>
    <div class="menuitem">DragQuestionnaire <a href="DragQ.html">DragQuestionnaire</a></div>
    <div class="menuitem">Article1</div>
    <div class="menuitem">Article2</div>
  </div>

  <div class="main">
    <h2>MexpliCoeur</h2>
    <p>Je suis le badboy de la vulgarisation. Alors, n'hésite pas, demande moi!</p>
  </div>

  <div class="right">
    <h2>Quoi ?</h2>
    <p>J'écris des articles sur un peu tout, pour essayer de rendre la science plus accessible à toustes.</p>
    <h2>Coment?</h2>
    <p>J'ai comme qui dirait la science infuse, mais pour celleux qui douteraient de mon génie, j'ajoute mes sources en bas de chaque article.</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Cette page est en cours de création et est amenée à évoluer.</div>

</body>
</html>

